<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Глеб Михальков, web-разработчик</title>
  <style>
    body.loading {
      overflow: hidden;
    }
    body #preload {
      -webkit-transition: all .25s ease-in-out;
      -o-transition: all .25s ease-in-out;
      transition: all .25s ease-in-out;
      visibility: hidden;
      opacity: 0;
      background-color: #212121;
      display: block;
      position: fixed;
      z-index: 9000;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      content: '';
    }
    body #preload svg {
      position: fixed;
      left: 50%;
      top: 50%;
      margin-top: -12px;
      margin-bottom: -12px;
    }
    body.loading #preload {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body class="loading">
  <div id="github">
    <a href="https://github.com/gleb-mihalkov/card" target="_blank">Source code on GitHub.com</a>
  </div>
  <div id="preload">
    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" timelineBegin="onStart" baseProfile="tiny" x="0px" y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <rect x="0" y="13" width="4" height="5" fill="#333">
        <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s" repeatCount="indefinite" />
      </rect>
      <rect x="10" y="13" width="4" height="5" fill="#333">
        <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
      </rect>
      <rect x="20" y="13" width="4" height="5" fill="#333">
        <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
      </rect>
    </svg>
  </div>
  <div id="root"></div>
</body>
</html>
